# UrlShortener

./: README.md  UrlBitlyClone.sln
UrlBitlyClone/: GlobalSuppressions.cs  Program.cs  Startup.cs  UrlBitlyClone.csproj  appsettings.json
UrlBitlyClone.Core/: GlobalSuppressions.cs  UrlBitlyClone.Core.csproj
UrlBitlyClone.Core/Context/: UrlBitlyCloneContext.cs  UrlShortForm.cs  UrlShortening.cs
UrlBitlyClone.Core/Enums/: StringHashTypes.cs
UrlBitlyClone.Core/Extensions/: IServiceCollectionExtensions.cs
UrlBitlyClone.Core/Services/: Md5StringHashService.cs  NoneStringHashService.cs  UrlShortenerService.cs
UrlBitlyClone.Core/Services/Interfaces/: IStringHashService.cs  IUrlShortenerService.cs
UrlBitlyClone.DatabaseMigrations/: GlobalSuppressions.cs  UrlBitlyClone.DatabaseMigrations.csproj
UrlBitlyClone.DatabaseMigrations/Migrations/: 20210125_AddSerilog.cs  20210125_AddUrlsTables.cs  20210126_FixTableNames.cs  20210126_UniqueConstraint.cs
UrlBitlyClone.Tests/: Startup.cs  UnitTest1.cs  UrlBitlyClone.Tests.csproj
UrlBitlyClone.Tests/Infrastructure/: ObjectMother.cs
UrlBitlyClone.Tests/Infrastructure/Stubs/: FakeHttpContextAccessor.cs  FakeHttpSession.cs  FakeIHostingEnvironment.cs  FakeUrlHelper.cs  IMvcBuilderExtensions.cs  IServiceCollectionExtensions.cs  ITestableController.cs  TestConstants.cs  TestableActionFilter.cs  TestableController.cs
UrlBitlyClone.Tests/Services/: Md5StringHashServiceTests.cs  UrlShortenerServiceTests.cs
UrlBitlyClone.Tests/Web/Controllers/: HomeControllerTests.cs  UrlControllerTests.cs
UrlBitlyClone/Controllers/: ApiUrlController.cs  HomeController.cs  UpdateSchemaController.cs  UrlController.cs
UrlBitlyClone/Infrastructure/ActionFilters/: UpdateSchemaFilter.cs  UpdateSchemaFilterControllerConvention.cs
UrlBitlyClone/Models/: ErrorViewModel.cs
UrlBitlyClone/Models/Home/: HomeIndexModel.cs
UrlBitlyClone/Models/Url/: UrlDetailsModel.cs
UrlBitlyClone/Properties/: launchSettings.json
UrlBitlyClone/Views/: _ViewImports.cshtml
UrlBitlyClone/Views/Home/: Index.cshtml
UrlBitlyClone/Views/Shared/: _Layout.cshtml
UrlBitlyClone/Views/UpdateSchema/: Index.cshtml
UrlBitlyClone/Views/Url/: Details.cshtml  Unknown.cshtml
